{
   "scope": "source.tm1",
   "completions":[
   		{"trigger":"ABS\tRule&TI/10.1-10.3","contents":"ABS(${1:x});"},
		{"trigger":"ACOS\tRule&TI/10.1-10.3","contents":"ACOS(${1:x});"},
		{"trigger":"AddClient\tTI/10.1-10.3","contents":"AddClient(${1:ClientName});"},
		{"trigger":"AddCubeDependency\tTI/10.1-10.3","contents":"AddCubeDependency(${1:BaseCube}, ${2:DependentCube});"},
		{"trigger":"AddGroup\tTI/10.1-10.3","contents":"AddGroup(${1:GroupName});"},
		{"trigger":"AddInfoCubeRestriction\tTI/10.1-10.3","contents":"AddInfoCubeRestriction(${1:STRING CharactName}, ${2:STRING sign}, ${3:STRING compOperator}, ${4:STRING lowValue}, ${5:STRING highValue});"},
		{"trigger":"Ancestors\tMDX/10.1-10.3","contents":"Ancestors"},
		{"trigger":"ASCIIDelete\tTI/10.1-10.3","contents":"ASCIIDelete(${1:FileName});"},
		{"trigger":"ASCIIOutput\tTI/10.1-10.3","contents":"ASCIIOutput(${1:FileName}, ${2:String1}, ${3:String2}, ${4:...Stringn});"},
		{"trigger":"ASIN\tRule&TI/10.1-10.3","contents":"ASIN(${1:x});"},
		{"trigger":"AssignClientPassword\tTI/10.1-10.3","contents":"AssignClientPassword(${1:ClientName}, ${2:Password});"},
		{"trigger":"AssignClientToGroup\tTI/10.1-10.3","contents":"AssignClientToGroup(${1:ClientName}, ${2:GroupName});"},
		{"trigger":"AssociateCAMIDToGroup\tTI/10.2-10.3","contents":"AssociateCAMIDToGroup(${1:GroupName}, ${2:CAMID}, ${3:CAMIDDisplayValue});"},
		{"trigger":"ATAN\tRule&TI/10.1-10.3","contents":"ATAN(${1:x});"},
		{"trigger":"AttrDelete\tTI/10.1-10.3","contents":"AttrDelete(${1:DimName}, ${2:AttrName});"},
		{"trigger":"AttrInsert\tTI/10.1-10.3","contents":"AttrInsert(${1:DimName}, ${2:PrevAttr}, ${3:AttrName}, ${4:Type});"},
		{"trigger":"ATTRN\tRule&TI/10.1-10.3","contents":"ATTRN(${1:dimension}, ${2:element}, ${3:attribute});"},
		{"trigger":"ATTRNL\tTI/10.2-10.3","contents":"ATTRNL(${1:DimName}, ${2:ElName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"AttrPutN\tTI/10.1","contents":"AttrPutN(${1:Value}, ${2:DimName}, ${3:ElName}, ${4:AttrName});"},
		{"trigger":"AttrPutN\tRule&TI/10.2-10.3","contents":"AttrPutN(${1:Value}, ${2:DimName}, ${3:ElName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"AttrPutS\tTI/10.1","contents":"AttrPutS(${1:Value}, ${2:DimName}, ${3:ElName}, ${4:AttrName});"},
		{"trigger":"AttrPutS\tTI/10.2-10.3","contents":"AttrPutS(${1:Value}, ${2:DimName}, ${3:ElName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"ATTRS\tRule&TI/10.1-10.3","contents":"ATTRS(${1:dimension}, ${2:element}, ${3:attribute});"},
		{"trigger":"AttrSL\tTI/10.3","contents":"AttrSL(${1:DimName}, ${2:ElName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ATTRSL\tTI/10.2","contents":"ATTRSL(${1:DimName}, ${2:ElName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"BatchUpdateFinish\tTI/10.1-10.3","contents":"BatchUpdateFinish(${1:SaveChanges});"},
		{"trigger":"BatchUpdateFinishWait\tTI/10.1-10.3","contents":"BatchUpdateFinishWait(${1:SaveChanges});"},
		{"trigger":"BatchUpdateStart\tTI/10.1-10.3","contents":"BatchUpdateStart;"},
		{"trigger":"CAPIT\tRule&TI/10.1-10.3","contents":"CAPIT(${1:string});"},
		{"trigger":"CellGetN\tTI/10.1-10.3","contents":"CellGetN(${1:Cube}, ${2:e1}, ${3:e2 [}, ${4:...en]});"},
		{"trigger":"CellGetS\tTI/10.1-10.3","contents":"CellGetS(${1:Cube}, ${2:e1}, ${3:e2 [}, ${4:...en]});"},
		{"trigger":"CellIncrementN\tTI/10.1-10.3","contents":"CellIncrementN(${1:x}, ${2:Cube}, ${3:e1}, ${4:e2 [}, ${5:...en]});"},
		{"trigger":"CellIsUpdateable\tTI/10.1-10.3","contents":"CellIsUpdateable(${1:Cube}, ${2:e1}, ${3:e2 [}, ${4:...en]});"},
		{"trigger":"CellPutN\tTI/10.1-10.3","contents":"CellPutN(${1:x}, ${2:Cube}, ${3:e1}, ${4:e2});"},
		{"trigger":"CellPutProportionalSpread\tTI/10.1-10.3","contents":"CellPutProportionalSpread(${1:value}, ${2:cube}, ${3:e1}, ${4:e2}, ${5:e3...}, ${6:en});"},
		{"trigger":"CellPutS\tTI/10.1-10.3","contents":"CellPutS(${1:String}, ${2:Cube}, ${3:e1}, ${4:e2 [}, ${5:...en]});"},
		{"trigger":"CellSecurityCubeCreate\tTI/10.2-10.3","contents":"CellSecurityCubeCreate(${1:‘DataCube’}, ${2:‘0:0:1:0’});"},
		{"trigger":"CellSecurityCubeDestroy\tTI/10.2-10.3","contents":"CellSecurityCubeDestroy(${1:‘DataCube’}, ${2:‘0:0:1:0’});"},
		{"trigger":"CellValueN\tRule/10.3","contents":"CellValueN(${1:cube}, ${2:element1}, ${3:...}, ${4:elementN});"},
		{"trigger":"CellValueS\tRule/10.3","contents":"CellValueS(${1:cube}, ${2:element1}, ${3:...}, ${4:elementN});"},
		{"trigger":"CHAR\tRule&TI/10.1-10.3","contents":"CHAR(${1:number});"},
		{"trigger":"ChoreAttrDelete\tTI/10.3","contents":"ChoreAttrDelete(${1:AttrName});"},
		{"trigger":"ChoreAttrInsert\tTI/10.3","contents":"ChoreAttrInsert(${1:PrevAttrName}, ${2:NewAttrName}, ${3:AttrType});"},
		{"trigger":"ChoreAttrN\tTI/10.3","contents":"ChoreAttrN(${1:ChoreName}, ${2:AttrName});"},
		{"trigger":"ChoreAttrNL\tTI/10.3","contents":"ChoreAttrNL(${1:ChoreName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"ChoreAttrPutN\tTI/10.3","contents":"ChoreAttrPutN(${1:NumericValue}, ${2:ChoreName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ChoreAttrPutS\tTI/10.3","contents":"ChoreAttrPutS(${1:String}, ${2:ChoreName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ChoreAttrS\tTI/10.3","contents":"ChoreAttrS(${1:ChoreName}, ${2:AttrName});"},
		{"trigger":"ChoreAttrSL\tTI/10.3","contents":"ChoreAttrSL(${1:ChoreName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"ChoreError\tTI/10.3","contents":"ChoreError;"},
		{"trigger":"ChoreQuit\tTI/10.1-10.3","contents":"ChoreQuit;"},
		{"trigger":"ChoreRollback\tTI/10.3","contents":"ChoreRollback;"},
		{"trigger":"CODE\tRule&TI/10.1-10.3","contents":"CODE(${1:string}, ${2:location});"},
		{"trigger":"ConsolidateChildren\tRule&TI/10.1-10.3","contents":"ConsolidateChildren(${1:DimName1}, ${2:DimName2}, ${3:...});"},
		{"trigger":"ConsolidatedAvg\tRule/10.1-10.3","contents":"ConsolidatedAvg(${1:flag-value}, ${2:cube-name}, ${3:element_1}, ${4:element_2}, ${5:…});"},
		{"trigger":"ConsolidatedCount\tRule/10.1-10.3","contents":"ConsolidatedCount(${1:flag-value}, ${2:cube-name}, ${3:element_1}, ${4:element_2}, ${5:…});"},
		{"trigger":"ConsolidatedCountUnique\tRule/10.1-10.3","contents":"ConsolidatedCountUnique(${1:0}, ${2:unique-along-dimension-name}, ${3:cube-name}, ${4:elem_1}, ${5:elem_2}, ${6:. . .});"},
		{"trigger":"ConsolidatedMax\tRule/10.1-10.3","contents":"ConsolidatedMax(${1:flag-value}, ${2:cube-name}, ${3:element_1}, ${4:element_2}, ${5:…});"},
		{"trigger":"ConsolidatedMin\tRule/10.1-10.3","contents":"ConsolidatedMin(${1:flag-value}, ${2:cube-name}, ${3:element_1}, ${4:element_2}, ${5:…});"},
		{"trigger":"CONTINUE\tRule&TI/10.1-10.3","contents":"CONTINUE"},
		{"trigger":"COS\tRule&TI/10.1-10.3","contents":"COS(${1:x});"},
		{"trigger":"CreateHierarchyByAttribute\tTI/10.3","contents":"CreateHierarchyByAttribute(${1:DimName}, ${2:AttrName [}, ${3:emptyParent [}, ${4:rootName ] ]});"},
		{"trigger":"CubeAttrDelete\tTI/10.2-10.3","contents":"CubeAttrDelete(${1:AttrName});"},
		{"trigger":"CubeAttrInsert\tTI/10.2-10.3","contents":"CubeAttrInsert(${1:PrevAttrName}, ${2:NewAttrName}, ${3:AttrType});"},
		{"trigger":"CubeATTRN\tRule&TI/10.2-10.3","contents":"CubeATTRN(${1:CubeName}, ${2:AttrName});"},
		{"trigger":"CubeATTRNL\tTI/10.2-10.3","contents":"CubeATTRNL(${1:CubeName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"CubeAttrPutN\tTI/10.2-10.3","contents":"CubeAttrPutN(${1:NumericValue}, ${2:CubeName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"CubeAttrPutS\tTI/10.2-10.3","contents":"CubeAttrPutS(${1:String}, ${2:CubeName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"CubeATTRS\tRule&TI/10.2-10.3","contents":"CubeATTRS(${1:CubeName}, ${2:AttrName});"},
		{"trigger":"CubeATTRSL\tTI/10.2-10.3","contents":"CubeATTRSL(${1:CubeName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"CubeClearData\tTI/10.1-10.3","contents":"CubeClearData(${1:name-of-cube-as-string});"},
		{"trigger":"CubeCreate\tTI/10.1-10.3","contents":"CubeCreate(${1:Cube}, ${2:d1}, ${3:d2});"},
		{"trigger":"CubeDataReservationAcquire\tTI/10.1-10.3","contents":"CubeDataReservationAcquire"},
		{"trigger":"CubeDataReservationGet\tTI/10.1-10.3","contents":"CubeDataReservationGet"},
		{"trigger":"CubeDataReservationGetConflicts\tTI/10.1-10.3","contents":"CubeDataReservationGetConflicts(${1:Index}, ${2:Cube}, ${3:User}, ${4:Address}, ${5:[AddressDelimiter]});"},
		{"trigger":"CubeDataReservationRelease\tTI/10.1-10.3","contents":"CubeDataReservationRelease(${1:Cube}, ${2:User}, ${3:Address}, ${4:[AddressDelimiter]});"},
		{"trigger":"CubeDataReservationReleaseAll\tTI/10.1-10.3","contents":"CubeDataReservationReleaseAll(${1:Cube}, ${2:UserFilter}, ${3:Address}, ${4:[AddressDelimiter]});"},
		{"trigger":"CubeDestroy\tTI/10.1-10.3","contents":"CubeDestroy(${1:Cube});"},
		{"trigger":"CubeDimensionCountGet\tTI/10.3","contents":"CubeDimensionCountGet(${1:CubeName});"},
		{"trigger":"CubeDRAcquire\tTI/10.3","contents":"CubeDRAcquire(${1:Cube}, ${2:User}, ${3:bForce}, ${4:Element-list});"},
		{"trigger":"CubeDRGet\tTI/10.3","contents":"CubeDRGet(${1:Index}, ${2:Cube}, ${3:User}, ${4:Element-list});"},
		{"trigger":"CubeDRGetConflicts\tTI/10.3","contents":"CubeDRGetConflicts(${1:Index}, ${2:Cube}, ${3:User}, ${4:Element-list});"},
		{"trigger":"CubeDRRelease\tTI/10.3","contents":"CubeDRRelease(${1:Cube}, ${2:User}, ${3:Element-list});"},
		{"trigger":"CubeDRReleaseAll\tTI/10.3","contents":"CubeDRReleaseAll(${1:Cube}, ${2:UserFilter}, ${3:Element-list});"},
		{"trigger":"CubeExists\tTI/10.1-10.3","contents":"CubeExists(${1:CubeName});"},
		{"trigger":"CubeGetLogChanges\tTI/10.1-10.3","contents":"CubeGetLogChanges(${1:CubeName});"},
		{"trigger":"CubeProcessFeeders\tTI/10.1-10.3","contents":"CubeProcessFeeders(${1:CubeName});"},
		{"trigger":"CubeRuleAppend\tTI/10.1-10.3","contents":"CubeRuleAppend(${1:CubeName}, ${2:RuleText}, ${3:IsCalculationRule});"},
		{"trigger":"CubeRuleDestroy\tTI/10.1-10.3","contents":"CubeRuleDestroy(${1:CubeName});"},
		{"trigger":"CubeSaveData\tRule/10.1-10.3","contents":"CubeSaveData(${1:Cube});"},
		{"trigger":"CubeSetConnParams\tTI/10.1","contents":"CubeSetConnParams(${1:cubeName}, ${2:providerName}, ${3:dataSourceLocation}, ${4:dataSourceName}, ${5:dataSourceCatalog}, ${6:userID}, ${7:password}, ${8:sapClientLang}, ${9:providerString});"},
		{"trigger":"CubeSetConnParams\tTI/10.2-10.3","contents":"CubeSetConnParams(${1:cubeName}, ${2:providerName}, ${3:dataSourceLocation}, ${4:dataSourceName}, ${5:dataSourceCatalog}, ${6:userID}, ${7:password}, ${8:sapClientID}, ${9:sapClientLang}, ${10:providerString});"},
		{"trigger":"CubeSetLogChanges\tTI/10.1-10.3","contents":"CubeSetLogChanges(${1:Cube}, ${2:LogChanges});"},
		{"trigger":"CubeTimeLastUpdated\tTI/10.3","contents":"CubeTimeLastUpdated(${1:cube});"},
		{"trigger":"CubeUnload\tTI/10.1-10.3","contents":"CubeUnload(${1:CubeName});"},
		{"trigger":"D_FSAVE\tMacrofunction/10.1-10.3","contents":"D_FSAVE(${1:file});"},
		{"trigger":"D_PICK\tMacrofunction/10.1-10.3","contents":"D_PICK"},
		{"trigger":"D_SAVE\tMacrofunction/10.1-10.3","contents":"D_SAVE"},
		{"trigger":"DataMinorErrorCount\tVariable/10.1-10.3","contents":"DataMinorErrorCount=N;"},
		{"trigger":"DatasourceASCIIDecimalSeparator\tVariable/10.1-10.3","contents":"DatasourceASCIIDecimalSeparator"},
		{"trigger":"DatasourceASCIIDelimiter\tVariable/10.1-10.3","contents":"DatasourceASCIIDelimiter"},
		{"trigger":"DatasourceASCIIHeaderRecords\tRule/10.1","contents":"DatasourceASCIIHeaderRecords"},
		{"trigger":"DatasourceASCIIHeaderRecords\tVariable/10.2-10.3","contents":"DatasourceASCIIHeaderRecords"},
		{"trigger":"DatasourceASCIIQuoteCharacter\tVariable/10.1-10.3","contents":"DatasourceASCIIQuoteCharacter"},
		{"trigger":"DatasourceASCIIThousandSeparator\tVariable/10.1-10.3","contents":"DatasourceASCIIThousandSeparator"},
		{"trigger":"DatasourceCubeview\tVariable/10.1-10.3","contents":"DatasourceCubeview='ViewName';"},
		{"trigger":"DatasourceDimensionSubset\tVariable/10.1-10.3","contents":"DatasourceDimensionSubset='SubsetName';"},
		{"trigger":"DatasourceNameForClient\tVariable/10.1-10.3","contents":"DatasourceNameForClient='Name';"},
		{"trigger":"DatasourceNameForServer\tVariable/10.1-10.3","contents":"DatasourceNameForServer='Name';"},
		{"trigger":"DataSourceODBOCatalog\tVariable/10.1-10.3","contents":"DataSourceODBOCatalog='Catalog';"},
		{"trigger":"DataSourceODBOConnectionString\tVariable/10.1-10.3","contents":"DataSourceODBOConnectionString='String';"},
		{"trigger":"DataSourceODBOCubeName\tVariable/10.1-10.3","contents":"DataSourceODBOCubeName='Name';"},
		{"trigger":"DataSourceODBOHierarchyName\tVariable/10.1-10.3","contents":"DataSourceODBOHierarchyName='Name';"},
		{"trigger":"DataSourceODBOLocation\tVariable/10.1-10.3","contents":"DataSourceODBOLocation='Location';"},
		{"trigger":"DataSourceODBOProvider\tVariable/10.1-10.3","contents":"DataSourceODBOProvider='Provider';"},
		{"trigger":"DataSourceODBOSAPClientID\tVariable/10.1-10.3","contents":"DataSourceODBOSAPClientID='ID';"},
		{"trigger":"DataSourceODBOSAPClientLanguage\tVariable/10.1-10.3","contents":"DataSourceODBOSAPClientLanguage='Language';"},
		{"trigger":"DatasourcePassword\tVariable/10.1-10.3","contents":"DatasourcePassword='Password';"},
		{"trigger":"DatasourceQuery\tVariable/10.1-10.3","contents":"DatasourceQuery='Query';"},
		{"trigger":"DataSourceSAPUsingRoleAuths\tTI/10.1-10.3","contents":"DataSourceSAPUsingRoleAuths='0'"},
		{"trigger":"DataSourceSAPUsingTexts\tVariable/10.1-10.3","contents":"DataSourceSAPUsingTexts='0'"},
		{"trigger":"DatasourceType\tVariable/10.1-10.3","contents":"DataSourceType='Type';"},
		{"trigger":"DatasourceUsername\tVariable/10.1-10.3","contents":"DatasourceUserName='Name';"},
		{"trigger":"Date\tRule&TI/10.1-10.3","contents":"Date(${1:SerialNumber}, ${2:ReturnFourDigitYear});"},
		{"trigger":"DATES\tRule&TI/10.1-10.3","contents":"DATES(${1:year}, ${2:month}, ${3:day});"},
		{"trigger":"DAY\tRule&TI/10.1-10.3","contents":"DAY(${1:DateString});"},
		{"trigger":"DAYNO\tRule&TI/10.1-10.3","contents":"DAYNO(${1:'DateString'});"},
		{"trigger":"DB\tRule/10.1-10.3","contents":"DB(${1:cube}, ${2:e1}, ${3:e2}, ${4:[...e256]});"},
		{"trigger":"DBProportionalSpread\tMacrofunction/10.1-10.3","contents":"DBProportionalSpread(${1:value}, ${2:server:cube}, ${3:e1}, ${4:e2}, ${5:e3...}, ${6:e16});"},
		{"trigger":"DBR\tWorksheet/10.1-10.3","contents":"DBR(${1:cube}, ${2:e1}, ${3:e2}, ${4:[...en]});"},
		{"trigger":"DBRA\tWorksheet/10.1-10.3","contents":"DBRA(${1:server:dimension}, ${2:element}, ${3:attribute});"},
		{"trigger":"DBRW\tWorksheet/10.1-10.3","contents":"DBRW(${1:cube}, ${2:e1}, ${3:e2[}, ${4:...en]});"},
		{"trigger":"DBS\tWorksheet/10.1-10.3","contents":"DBS(${1:value}, ${2:cube}, ${3:e1}, ${4:e2[}, ${5:...en]});"},
		{"trigger":"DBSA\tWorksheet/10.1-10.3","contents":"DBSA(${1:att_value}, ${2:dimension}, ${3:element}, ${4:att_name});"},
		{"trigger":"DBSS\tWorksheet/10.1-10.3","contents":"DBSS(${1:string}, ${2:cube}, ${3:e1}, ${4:e2}, ${5:...en});"},
		{"trigger":"DBSW\tWorksheet/10.1-10.3","contents":"DBSW(${1:value}, ${2:cube}, ${3:e1}, ${4:e2[}, ${5:...en]});"},
		{"trigger":"DELET\tRule&TI/10.1-10.3","contents":"DELET(${1:string}, ${2:start}, ${3:number});"},
		{"trigger":"DeleteAllPersistentFeeders\tRule/10.1-10.3","contents":"DeleteAllPersistentFeeders;"},
		{"trigger":"DeleteClient\tTI/10.1-10.3","contents":"DeleteClient(${1:ClientName});"},
		{"trigger":"DeleteGroup\tTI/10.1-10.3","contents":"DeleteGroup(${1:GroupName});"},
		{"trigger":"DFRST\tWorksheet/10.1-10.3","contents":"DFRST(${1:server_name:dimension});"},
		{"trigger":"DimensionAttrDelete\tTI/10.2-10.3","contents":"DimensionAttrDelete(${1:AttrName});"},
		{"trigger":"DimensionAttrInsert\tTI/10.2-10.3","contents":"DimensionAttrInsert(${1:PrevAttrName}, ${2:NewAttrName}, ${3:AttrType});"},
		{"trigger":"DimensionATTRN\tRule&TI/10.2-10.3","contents":"DimensionATTRN(${1:DimName}, ${2:AttrName});"},
		{"trigger":"DimensionATTRNL\tTI/10.2-10.3","contents":"DimensionATTRNL(${1:DimName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"DimensionAttrPutN\tTI/10.2-10.3","contents":"DimensionAttrPutN(${1:NumericValue}, ${2:DimensionName}, ${3:AttrName}, ${4:[LocalLangCode]});"},
		{"trigger":"DimensionAttrPutS\tTI/10.2-10.3","contents":"DimensionAttrPutS(${1:String}, ${2:DimensionName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"DimensionATTRS\tRule&TI/10.2-10.3","contents":"DimensionATTRS(${1:DimName}, ${2:AttrName});"},
		{"trigger":"DimensionATTRSL\tTI/10.2-10.3","contents":"DimensionATTRSL(${1:DimName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"DimensionCreate\tTI/10.1-10.3","contents":"DimensionCreate(${1:DimName});"},
		{"trigger":"DimensionDeleteAllElements\tTI/10.1-10.3","contents":"DimensionDeleteAllElements(${1:DimName});"},
		{"trigger":"DimensionDeleteElements\tTI/10.3","contents":"DimensionDeleteElements(${1:DimensionName}, ${2:Subset});"},
		{"trigger":"DimensionDestroy\tTI/10.1-10.3","contents":"DimensionDestroy(${1:DimName});"},
		{"trigger":"DimensionElementComponentAdd\tTI/10.1-10.3","contents":"DimensionElementComponentAdd(${1:DimName}, ${2:ConsolidatedElName}, ${3:ElName}, ${4:ElWeight});"},
		{"trigger":"DimensionElementComponentAddDirect\tTI/10.1-10.3","contents":"DimensionElementComponentAddDirect(${1:DimName}, ${2:ConsolidatedElName}, ${3:ElName}, ${4:ElWeight});"},
		{"trigger":"DimensionElementComponentDelete\tTI/10.1-10.3","contents":"DimensionElementComponentDelete(${1:DimName}, ${2:ConsolidatedElName}, ${3:ElName});"},
		{"trigger":"DimensionElementComponentDeleteDirect\tTI/10.1-10.3","contents":"DimensionElementComponentDeleteDirect(${1:DimName}, ${2:ConsolidatedElName}, ${3:ElName});"},
		{"trigger":"DimensionElementDelete\tTI/10.1-10.3","contents":"DimensionElementDelete(${1:DimName}, ${2:ElName});"},
		{"trigger":"DimensionElementDeleteDirect\tTI/10.1-10.3","contents":"DimensionElementDeleteDirect(${1:DimName}, ${2:ElName});"},
		{"trigger":"DimensionElementInsert\tTI/10.1-10.3","contents":"DimensionElementInsert(${1:DimName}, ${2:InsertionPoint}, ${3:ElName}, ${4:ElType});"},
		{"trigger":"DimensionElementInsertDirect\tTI/10.1-10.3","contents":"DimensionElementInsertDirect(${1:DimName}, ${2:InsertionPoint}, ${3:ElName}, ${4:ElType});"},
		{"trigger":"DimensionElementPrincipalName\tTI/10.1-10.3","contents":"DimensionElementPrincipalName(${1:DimName}, ${2:ElName});"},
		{"trigger":"DimensionExists\tTI/10.1-10.3","contents":"DimensionExists(${1:DimName});"},
		{"trigger":"DimensionSortOrder\tTI/10.1-10.3","contents":"DimensionSortOrder(${1:DimName}, ${2:CompSortType}, ${3:CompSortSense}, ${4:ElSortType}, ${5:ElSortSense});"},
		{"trigger":"DimensionTimeLastUpdated\tTI/10.3","contents":"DimensionTimeLastUpdated(${1:dimension});"},
		{"trigger":"DimensionTopElementInsert\tTI/10.1-10.3","contents":"DimensionTopElementInsert(${1:DimName}, ${2:InsertionPoint}, ${3:ElName});"},
		{"trigger":"DimensionTopElementInsertDirect\tTI/10.1-10.3","contents":"DimensionTopElementInsertDirect(${1:DimName}, ${2:InsertionPoint}, ${3:ElName});"},
		{"trigger":"DimensionUpdateDirect\tTI/10.1-10.3","contents":"DimensionUpdateDirect(${1:DimName});"},
		{"trigger":"DIMIX\tRule&TI/10.1-10.3","contents":"DIMIX(${1:server_name:dimension}, ${2:element});"},
		{"trigger":"DIMIX\tWorksheet/10.1-10.3","contents":"DIMIX(${1:server_name:dimension}, ${2:element});"},
		{"trigger":"DIMNM\tRule&TI/10.1-10.3","contents":"DIMNM(${1:server_name:dimension}, ${2:index});"},
		{"trigger":"DIMNM\tWorksheet/10.1-10.3","contents":"DIMNM(${1:server_name:Dimension}, ${2:Index}, ${3:[Alias]});"},
		{"trigger":"DIMSIZ\tRule&TI/10.1-10.3","contents":"DIMSIZ(${1:dimension});"},
		{"trigger":"DIMSIZ\tWorksheet/10.1-10.3","contents":"DIMSIZ(${1:dimension});"},
		{"trigger":"DisableBulkLoadMode\tTI/10.1-10.3","contents":"DisableBulkLoadMode"},
		{"trigger":"DNEXT\tRule&TI/10.1-10.3","contents":"DNEXT(${1:dimension}, ${2:element});"},
		{"trigger":"DNEXT\tWorksheet/10.1-10.3","contents":"DNEXT(${1:server:dimension}, ${2:element});"},
		{"trigger":"DNLEV\tRule&TI/10.1-10.3","contents":"DNLEV(${1:dimension});"},
		{"trigger":"DNLEV\tWorksheet/10.1-10.3","contents":"DNLEV(${1:dimension});"},
		{"trigger":"DTYPE\tRule&TI/10.1-10.3","contents":"DTYPE(${1:dimension}, ${2:element});"},
		{"trigger":"DTYPE\tWorksheet/10.1-10.3","contents":"DTYPE(${1:dimension}, ${2:element});"},
		{"trigger":"E_PICK\tMacrofunction/10.1-10.3","contents":"E_PICK(${1:Dimension}, ${2:Alias}, ${3:Subset}, ${4:Element});"},
		{"trigger":"ELCOMP\tRule&TI/10.1-10.3","contents":"ELCOMP(${1:dimension}, ${2:element}, ${3:position});"},
		{"trigger":"ELCOMP\tWorksheet/10.1-10.3","contents":"ELCOMP(${1:dimension}, ${2:element}, ${3:index});"},
		{"trigger":"ELCOMPN\tRule&TI/10.1-10.3","contents":"ELCOMPN(${1:dimension}, ${2:element});"},
		{"trigger":"ELCOMPN\tWorksheet/10.1-10.3","contents":"ELCOMPN(${1:dimension}, ${2:element});"},
		{"trigger":"ElementAttrDelete\tTI/10.3","contents":"ElementAttrDelete(${1:DimName}, ${2:HierName}, ${3:AttrName});"},
		{"trigger":"ElementAttrInsert\tTI/10.3","contents":"ElementAttrInsert(${1:DimName}, ${2:HierName}, ${3:PrevAttr}, ${4:AttrName}, ${5:Type});"},
		{"trigger":"ElementAttrN\tRule&TI/10.3","contents":"ElementAttrN(${1:dimension}, ${2:hierarchy}, ${3:element}, ${4:attribute});"},
		{"trigger":"ElementATTRNL\tTI/10.3","contents":"ElementATTRNL(${1:DimName}, ${2:HierName}, ${3:ElName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"ElementAttrPutN\tRule&TI/10.3","contents":"ElementAttrPutN(${1:Value}, ${2:DimName}, ${3:HierName}, ${4:ElName}, ${5:AttrName}, ${6:[LangLocaleCode]});"},
		{"trigger":"ElementAttrPutS\tTI/10.3","contents":"ElementAttrPutS(${1:Value}, ${2:DimName}, ${3:HierName}, ${4:ElName}, ${5:AttrName}, ${6:[LangLocaleCode]});"},
		{"trigger":"ElementAttrS\tRule&TI/10.3","contents":"ElementAttrS(${1:dimension}, ${2:hierarchy}, ${3:element}, ${4:attribute});"},
		{"trigger":"ElementATTRSL\tTI/10.3","contents":"ElementATTRSL(${1:DimName}, ${2:HierName}, ${3:ElName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"ElementComponent\tRule&TI/10.3","contents":"ElementComponent(${1:dimension}, ${2:hierarchy}, ${3:element}, ${4:position});"},
		{"trigger":"ElementComponentCount\tRule&TI/10.3","contents":"ElementComponentCount(${1:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementCount\tRule&TI/10.3","contents":"ElementCount(${1:dimension}, ${2:hierarchy});"},
		{"trigger":"ElementFirst\tWorksheet/10.3","contents":"ElementFirst(${1:server_name:dimension}, ${2:hierarchy});"},
		{"trigger":"ElementIndex\tRule&TI/10.3","contents":"ElementIndex(${1:server_name:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementIsAncestor\tRule&TI/10.3","contents":"ElementIsAncestor(${1:dimension}, ${2:hierarchy}, ${3:element1}, ${4:element2});"},
		{"trigger":"ElementIsComponent\tRule&TI/10.3","contents":"ElementIsComponent(${1:dimension}, ${2:hierarchy}, ${3:element1}, ${4:element2});"},
		{"trigger":"ElementIsParent\tRule&TI/10.3","contents":"ElementIsParent(${1:dimension}, ${2:hierarchy}, ${3:element1}, ${4:element2});"},
		{"trigger":"ElementLevel\tRule&TI/10.3","contents":"ElementLevel(${1:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementName\tRule&TI/10.3","contents":"ElementName(${1:server_name:dimension}, ${2:hierarchy}, ${3:index});"},
		{"trigger":"ElementNext\tRule&TI/10.3","contents":"ElementNext(${1:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementParent\tRule&TI/10.3","contents":"ElementParent(${1:dimension}, ${2:hierarchy}, ${3:element}, ${4:index});"},
		{"trigger":"ElementParentCount\tRule&TI/10.3","contents":"ElementParentCount(${1:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementSecurityGet\tTI/10.1-10.3","contents":"ElementSecurityGet(${1:DimName}, ${2:ElName}, ${3:Group});"},
		{"trigger":"ElementSecurityPut\tTI/10.1-10.3","contents":"ElementSecurityPut(${1:Level}, ${2:DimName}, ${3:ElName}, ${4:Group});"},
		{"trigger":"ElementType\tRule&TI/10.3","contents":"ElementType(${1:dimension}, ${2:hierarchy}, ${3:element});"},
		{"trigger":"ElementWeight\tRule&TI/10.3","contents":"ElementWeight(${1:dimension}, ${2:hierarchy}, ${3:element1}, ${4:element2});"},
		{"trigger":"ELISANC\tRule&TI/10.1-10.3","contents":"ELISANC(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELISCOMP\tRule&TI/10.1-10.3","contents":"ELISCOMP(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELISCOMP\tWorksheet/10.1-10.3","contents":"ELISCOMP(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELISPAR\tRule&TI/10.1-10.3","contents":"ELISPAR(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELISPAR\tWorksheet/10.1-10.3","contents":"ELISPAR(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELLEV\tRule&TI/10.1-10.3","contents":"ELLEV(${1:dimension}, ${2:element});"},
		{"trigger":"ELLEV\tWorksheet/10.1-10.3","contents":"ELLEV(${1:dimension}, ${2:element});"},
		{"trigger":"ELPAR\tRule&TI/10.1-10.3","contents":"ELPAR(${1:dimension}, ${2:element}, ${3:index});"},
		{"trigger":"ELPAR\tWorksheet/10.1-10.3","contents":"ELPAR(${1:dimension}, ${2:element}, ${3:index});"},
		{"trigger":"ELPARN\tRule&TI/10.1-10.3","contents":"ELPARN(${1:dimension}, ${2:element});"},
		{"trigger":"ELPARN\tWorksheet/10.1-10.3","contents":"ELPARN(${1:dimension}, ${2:element});"},
		{"trigger":"ELSLEN\tWorksheet/10.1-10.3","contents":"ELSLEN(${1:dimension}, ${2:element});"},
		{"trigger":"ELWEIGHT\tRule&TI/10.1-10.3","contents":"ELWEIGHT(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"ELWEIGHT\tWorksheet/10.1-10.3","contents":"ELWEIGHT(${1:dimension}, ${2:element1}, ${3:element2});"},
		{"trigger":"EnableBulkLoadMode\tTI/10.1-10.3","contents":"EnableBulkLoadMode"},
		{"trigger":"EvalJavaN\tRule/10.2","contents":"EvalJavaN(${1:'JavaTIClass'}, ${2:['OptionalParameter1'}, ${3:'OptionalParameter2'}, ${4:...]});"},
		{"trigger":"EvalJavaS\tRule/10.2","contents":"EvalJavaS(${1:'JavaTIClass'}, ${2:['OptionalParameter1'}, ${3:'OptionalParameter2'}, ${4:...]});"},
		{"trigger":"ExecuteCommand\tTI/10.1-10.3","contents":"ExecuteCommand(${1:CommandLine}, ${2:Wait});"},
		{"trigger":"ExecuteJavaN\tTI/10.2-10.3","contents":"ExecuteJavaN(${1:'JavaTIClass'}, ${2:['OptionalParameter1'}, ${3:'OptionalParameter2'}, ${4:...]});"},
		{"trigger":"ExecuteJavaS\tTI/10.2-10.3","contents":"ExecuteJavaS(${1:'JavaTIClass'}, ${2:['OptionalParameter1'}, ${3:'OptionalParameter2'}, ${4:...]});"},
		{"trigger":"ExecuteProcess\tTI/10.1-10.3","contents":"ExecuteProcess(${1:ProcessName}, ${2:[ParamName1}, ${3:ParamValue1}, ${4:ParamName2}, ${5:ParamValue2]});"},
		{"trigger":"EXP\tRule&TI/10.1-10.3","contents":"EXP(${1:x});"},
		{"trigger":"Expand\tTI/10.1-10.3","contents":"Expand(${1:String});"},
		{"trigger":"FEEDERS\tTI/10.1-10.3","contents":"FEEDERS"},
		{"trigger":"FEEDSTRINGS\tTI/10.1-10.3","contents":"FEEDSTRINGS"},
		{"trigger":"FileExists\tTI/10.1-10.3","contents":"FileExists(${1:File});"},
		{"trigger":"FILL\tRule&TI/10.1-10.3","contents":"FILL(${1:string}, ${2:length});"},
		{"trigger":"ForceSkipCheck\tRule/10.1-10.3","contents":"ForceSkipCheck()"},
		{"trigger":"FormatDate\tTI/10.2-10.3","contents":"FormatDate(${1:Date}, ${2:<Pattern>}, ${3:<Index>});"},
		{"trigger":"FV\tRule&TI/10.1-10.3","contents":"FV(${1:payment}, ${2:interest}, ${3:periods});"},
		{"trigger":"GetProcessErrorFileDirectory\tTI/10.1-10.3","contents":"GetProcessErrorFileDirectory;"},
		{"trigger":"GetProcessErrorFilename\tTI/10.1-10.3","contents":"GetProcessErrorFilename;"},
		{"trigger":"GetProcessName\tTI/10.1-10.3","contents":"GetProcessName()"},
		{"trigger":"GetUseActiveSandboxProperty\tTI/10.1-10.3","contents":"GetUseActiveSandboxProperty()"},
		{"trigger":"HierarchyATTRN\tRule&TI/10.3","contents":"HierarchyATTRN(${1:DimName}, ${2:HierName}, ${3:AttrName});"},
		{"trigger":"HierarchyATTRNL\tTI/10.3","contents":"HierarchyATTRNL(${1:DimName}, ${2:HierName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"HierarchyAttrPutN\tTI/10.3","contents":"HierarchyAttrPutN(${1:NumericValue}, ${2:DimensionName}, ${3:HierName}, ${4:AttrName}, ${5:[LocalLangCode]});"},
		{"trigger":"HierarchyAttrPutS\tTI/10.3","contents":"HierarchyAttrPutS(${1:String}, ${2:DimensionName}, ${3:HierName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"HierarchyATTRS\tRule&TI/10.3","contents":"HierarchyATTRS(${1:DimName}, ${2:AttrName});"},
		{"trigger":"HierarchyATTRSL\tTI/10.3","contents":"HierarchyATTRSL(${1:DimName}, ${2:HierName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"HierarchyContainsAllLeaves\tTI/10.3","contents":"HierarchyContainsAllLeaves(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchyCreate\tTI/10.3","contents":"HierarchyCreate(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchyDeleteAllElements\tTI/10.3","contents":"HierarchyDeleteAllElements(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchyDeleteElements\tTI/10.3","contents":"HierarchyDeleteElements(${1:DimensionName}, ${2:HierarchyName}, ${3:Subset});"},
		{"trigger":"HierarchyDestroy\tTI/10.3","contents":"HierarchyDestroy(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchyElementComponentAdd\tTI/10.3","contents":"HierarchyElementComponentAdd(${1:DimName}, ${2:HierName}, ${3:ConsolidatedElName}, ${4:ElName}, ${5:ElWeight});"},
		{"trigger":"HierarchyElementComponentAddDirect\tTI/10.3","contents":"HierarchyElementComponentAddDirect(${1:DimName}, ${2:HierName}, ${3:ConsolidatedElName}, ${4:ElName}, ${5:ElWeight});"},
		{"trigger":"HierarchyElementComponentDelete\tTI/10.3","contents":"HierarchyElementComponentDelete(${1:DimName}, ${2:HierName}, ${3:ConsolidatedElName}, ${4:ElName});"},
		{"trigger":"HierarchyElementComponentDeleteDirect\tTI/10.3","contents":"HierarchyElementComponentDeleteDirect(${1:DimName}, ${2:HierName}, ${3:ConsolidatedElName}, ${4:ElName});"},
		{"trigger":"HierarchyElementDelete\tTI/10.3","contents":"HierarchyElementDelete(${1:DimName}, ${2:HierName}, ${3:ElName});"},
		{"trigger":"HierarchyElementDeleteDirect\tTI/10.3","contents":"HierarchyElementDeleteDirect(${1:DimName}, ${2:HierName}, ${3:ElName});"},
		{"trigger":"HierarchyElementInsert\tTI/10.3","contents":"HierarchyElementInsert(${1:DimName}, ${2:HierName}, ${3:InsertionPoint}, ${4:ElName}, ${5:ElType});"},
		{"trigger":"HierarchyElementInsertDirect\tTI/10.3","contents":"HierarchyElementInsertDirect(${1:DimName}, ${2:HierName}, ${3:InsertionPoint}, ${4:ElName}, ${5:ElType});"},
		{"trigger":"HierarchyElementPrincipalName\tTI/10.3","contents":"HierarchyElementPrincipalName(${1:DimName}, ${2:HierName}, ${3:ElName});"},
		{"trigger":"HierarchyElementSecurityGet\tTI/10.3","contents":"HierarchyElementSecurityGet(${1:DimName}, ${2:HierName}, ${3:ElName}, ${4:Group});"},
		{"trigger":"HierarchyElementSecurityPut\tTI/10.3","contents":"HierarchyElementSecurityPut(${1:Level}, ${2:DimName}, ${3:HierName}, ${4:ElName}, ${5:Group});"},
		{"trigger":"HierarchyExists\tTI/10.3","contents":"HierarchyExists(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchyHasOrphanedLeaves\tTI/10.3","contents":"HierarchyHasOrphanedLeaves(${1:DimName}, ${2:HierName});"},
		{"trigger":"HierarchySortOrder\tTI/10.3","contents":"HierarchySortOrder(${1:DimName}, ${2:HierName}, ${3:CompSortType}, ${4:CompSortSense}, ${5:ElSortType}, ${6:ElSortSense});"},
		{"trigger":"HierarchySubsetAliasSet\tTI/10.3","contents":"HierarchySubsetAliasSet(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:AliasName});"},
		{"trigger":"HierarchySubsetAttrDelete\tTI/10.3","contents":"HierarchySubsetAttrDelete(${1:Dimension}, ${2:Hierarchy}, ${3:AttrName});"},
		{"trigger":"HierarchySubsetAttrInsert\tTI/10.3","contents":"HierarchySubsetAttrInsert(${1:Dimension}, ${2:Hierarchy}, ${3:PrevAttrName}, ${4:NewAttrName}, ${5:AttrType});"},
		{"trigger":"HierarchySubsetATTRN\tRule&TI/10.3","contents":"HierarchySubsetATTRN(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:AttrName});"},
		{"trigger":"HierarchySubsetATTRNL\tTI/10.3","contents":"HierarchySubsetATTRNL(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"HierarchySubsetAttrPutN\tTI/10.3","contents":"HierarchySubsetAttrPutN(${1:NumericValue}, ${2:DimName}, ${3:HierName}, ${4:SubName}, ${5:AttrName}, ${6:[LocalLangCode]});"},
		{"trigger":"HierarchySubsetAttrPutS\tTI/10.3","contents":"HierarchySubsetAttrPutS(${1:String}, ${2:DimName}, ${3:HierName}, ${4:SubName}, ${5:AttrName}, ${6:[LangLocaleCode]});"},
		{"trigger":"HierarchySubsetATTRS\tRule&TI/10.3","contents":"HierarchySubsetATTRS(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:AttrName});"},
		{"trigger":"HierarchySubsetATTRSL\tTI/10.3","contents":"HierarchySubsetATTRSL(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"HierarchySubsetCreate\tTI/10.3","contents":"HierarchySubsetCreate(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:<AsTemporary>});"},
		{"trigger":"HierarchySubsetDeleteAllElements\tTI/10.3","contents":"HierarchySubsetDeleteAllElements(${1:DimName}, ${2:HierName}, ${3:SubsetName});"},
		{"trigger":"HierarchySubsetDestroy\tTI/10.3","contents":"HierarchySubsetDestroy(${1:DimName}, ${2:HierName}, ${3:SubName});"},
		{"trigger":"HierarchySubsetElementDelete\tTI/10.3","contents":"HierarchySubsetElementDelete(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:Index});"},
		{"trigger":"HierarchySubsetElementExists\tTI/10.3","contents":"HierarchySubsetElementExists(${1:DimName}, ${2:HierName}, ${3:SubsetName}, ${4:ElementName});"},
		{"trigger":"HierarchySubsetElementGetIndex\tTI/10.3","contents":"HierarchySubsetElementGetIndex(${1:DimName}, ${2:HierName}, ${3:SubsetName}, ${4:ElementName}, ${5:StartIndex});"},
		{"trigger":"HierarchySubsetElementInsert\tTI/10.3","contents":"HierarchySubsetElementInsert(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:ElName}, ${5:Position});"},
		{"trigger":"HierarchySubsetExists\tTI/10.3","contents":"HierarchySubsetExists(${1:DimName}, ${2:HierName}, ${3:SubsetName});"},
		{"trigger":"HierarchySubsetGetElementName\tTI/10.3","contents":"HierarchySubsetGetElementName(${1:DimName}, ${2:HierName}, ${3:SubsetName}, ${4:ElementIndex});"},
		{"trigger":"HierarchySubsetGetSize\tTI/10.3","contents":"HierarchySubsetGetSize(${1:DimName}, ${2:HierName}, ${3:SubsetName});"},
		{"trigger":"HierarchySubsetIsAllSet\tTI/10.3","contents":"HierarchySubsetIsAllSet(${1:DimName}, ${2:HierName}, ${3:SubName}, ${4:Flag});"},
		{"trigger":"HierarchySubsetMDXGet\tTI/10.3","contents":"HierarchySubsetMDXGet(${1:dimension}, ${2:hierarchy}, ${3:subsetname});"},
		{"trigger":"HierarchySubsetMDXSet\tTI/10.3","contents":"HierarchySubsetMDXSet(${1:dimension}, ${2:hierarchy}, ${3:subsetname}, ${4:[MDX_expression]});"},
		{"trigger":"HierarchyTimeLastUpdated\tTI/10.3","contents":"HierarchyTimeLastUpdated(${1:dimension}, ${2:hierarchy});"},
		{"trigger":"HierarchyTopElementInsert\tTI/10.3","contents":"HierarchyTopElementInsert(${1:DimName}, ${2:HierName}, ${3:InsertionPoint}, ${4:ElName});"},
		{"trigger":"HierarchyTopElementInsertDirect\tTI/10.3","contents":"HierarchyTopElementInsertDirect(${1:DimName}, ${2:HierName}, ${3:InsertionPoint}, ${4:ElName});"},
		{"trigger":"HierarchyUpdateDirect\tTI/10.3","contents":"HierarchyUpdateDirect(${1:DimName}, ${2:HierName});"},
		{"trigger":"I_EXPORT\tMacrofunction/10.1-10.3","contents":"I_EXPORT(${1:cube}, ${2:file}, ${3:zero}, ${4:calcs});"},
		{"trigger":"I_NAMES\tMacrofunction/10.1-10.3","contents":"I_NAMES(${1:file}, ${2:column});"},
		{"trigger":"I_PROCESS\tMacrofunction/10.1-10.3","contents":"I_PROCESS(${1:file});"},
		{"trigger":"If\tTI/10.1-10.3","contents":"IF(${1:condition});\n\nENDIF;"},
		{"trigger":"IF\tRule/10.1-10.3","contents":"IF(${1:expression}, ${2:true_value}, ${3:false_value});"},
		{"trigger":"INSRT\tRule&TI/10.1-10.3","contents":"INSRT(${1:string1}, ${2:string2}, ${3:location});"},
		{"trigger":"INT\tRule&TI/10.1-10.3","contents":"INT(${1:x});"},
		{"trigger":"ISLEAF\tRule/10.1-10.3","contents":"ISLEAF"},
		{"trigger":"ISUND\tRule&TI/10.1-10.3","contents":"ISUND(${1:x});"},
		{"trigger":"ISUNDEFINEDCELLVALUE\tRule&TI/10.2-10.3","contents":"ISUNDEFINEDCELLVALUE(${1:TestValue}, ${2:<Cube>});"},
		{"trigger":"ItemReject\tTI/10.1-10.3","contents":"ItemReject(${1:ErrorString});"},
		{"trigger":"ItemSkip\tTI/10.1-10.3","contents":"ItemSkip;"},
		{"trigger":"LevelCount\tRule&TI/10.3","contents":"LevelCount(${1:dimension}, ${2:hierarchy});"},
		{"trigger":"LN\tRule&TI/10.1-10.3","contents":"LN(${1:x});"},
		{"trigger":"LOG\tRule&TI/10.1-10.3","contents":"LOG(${1:x});"},
		{"trigger":"LogOutput\tTI/10.3","contents":"LogOutput(${1:'SeverityLevel'}, ${2:'MessageString'});"},
		{"trigger":"LONG\tRule&TI/10.1-10.3","contents":"LONG(${1:string});"},
		{"trigger":"LOWER\tRule&TI/10.1-10.3","contents":"LOWER(${1:string});"},
		{"trigger":"M_CLEAR\tMacrofunction/10.1-10.3","contents":"M_CLEAR"},
		{"trigger":"MAX\tRule&TI/10.1-10.3","contents":"MAX(${1:num1}, ${2:num2});"},
		{"trigger":"MetadataMinorErrorCount\tVariable/10.1-10.3","contents":"MetadataMinorErrorCount=N;"},
		{"trigger":"MIN\tRule&TI/10.1-10.3","contents":"MIN(${1:num1}, ${2:num2});"},
		{"trigger":"MinorErrorLogMax\tVariable/10.1-10.3","contents":"MinorErrorLogMax=N;"},
		{"trigger":"MOD\tRule&TI/10.1-10.3","contents":"MOD(${1:number}, ${2:divisor});"},
		{"trigger":"MONTH\tRule&TI/10.1-10.3","contents":"MONTH(${1:date});"},
		{"trigger":"N_CONNECT\tMacrofunction/10.1-10.3","contents":"N_CONNECT(${1:server}, ${2:client}, ${3:password});"},
		{"trigger":"N_DISCONNECT\tMacrofunction/10.1-10.3","contents":"N_DISCONNECT"},
		{"trigger":"NewDateFormatter\tTI/10.2-10.3","contents":"NewDateFormatter(${1:Locale}, ${2:<TimeZone>}, ${3:<UseUNIXTime>}, ${4:<FormatterStyle>}, ${5:<FormatterType>}, ${6:<TimeType>});"},
		{"trigger":"NOW\tRule&TI/10.1-10.3","contents":"NOW"},
		{"trigger":"NumberToString\tTI/10.1-10.3","contents":"NumberToString(${1:Value});"},
		{"trigger":"NumberToStringEx\tTI/10.1-10.3","contents":"NumberToStringEx(${1:Value}, ${2:NumericFormat}, ${3:DecimalSep}, ${4:ThousandsSep});"},
		{"trigger":"NUMBR\tRule&TI/10.1-10.3","contents":"NUMBR(${1:string});"},
		{"trigger":"NumericGlobalVariable\tRule/10.1-10.3","contents":"NumericGlobalVariable(${1:variableName});"},
		{"trigger":"NumericSessionVariable\tRule/10.1","contents":"NumericSessionVariable(${1:variableName});"},
		{"trigger":"NValue\tVariable/10.1-10.3","contents":"Nvalue=N;"},
		{"trigger":"ODBCClose\tTI/10.1-10.3","contents":"ODBCClose(${1:Source});"},
		{"trigger":"ODBCOpen\tTI/10.1-10.3","contents":"ODBCOpen(${1:Source}, ${2:ClientName}, ${3:Password});"},
		{"trigger":"ODBCOPENEx\tTI/10.1-10.3","contents":"ODBCOPENEx(${1:Source}, ${2:ClientName}, ${3:Password}, ${4:UseUnicodeODBC});"},
		{"trigger":"ODBCOutput\tTI/10.1-10.3","contents":"ODBCOutput(${1:Source}, ${2:SQLQuery}, ${3:[SQLQuery2}, ${4:SQLQuery3}, ${5:...]});"},
		{"trigger":"OnMinorErrorDoItemSkip\tVariable/10.1-10.3","contents":"OnMinorErrorDoItemSkip=N;"},
		{"trigger":"OPTGET\tMacrofunction/10.1-10.3","contents":"OPTGET(${1:option});"},
		{"trigger":"OPTSET\tMacrofunction/10.1-10.3","contents":"OPTSET(${1:option}, ${2:value});"},
		{"trigger":"ParseDate\tTI/10.2-10.3","contents":"ParseDate(${1:DateString}, ${2:<Pattern>}, ${3:<Index>});"},
		{"trigger":"PAYMT\tRule&TI/10.1-10.3","contents":"PAYMT(${1:principal}, ${2:interest}, ${3:periods});"},
		{"trigger":"ProcessAttrDelete\tTI/10.3","contents":"ProcessAttrDelete(${1:AttrName});"},
		{"trigger":"ProcessAttrInsert\tTI/10.3","contents":"ProcessAttrInsert(${1:PrevAttrName}, ${2:NewAttrName}, ${3:AttrType});"},
		{"trigger":"ProcessAttrN\tTI/10.3","contents":"ProcessAttrN(${1:ProcessName}, ${2:AttrName});"},
		{"trigger":"ProcessAttrNL\tTI/10.3","contents":"ProcessAttrNL(${1:ProcessName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"ProcessAttrPutN\tTI/10.3","contents":"ProcessAttrPutN(${1:NumericValue}, ${2:CubeName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ProcessAttrPutS\tTI/10.3","contents":"ProcessAttrPutS(${1:String}, ${2:ProcessName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ProcessAttrS\tTI/10.3","contents":"ProcessAttrS(${1:ProcessName}, ${2:AttrName});"},
		{"trigger":"ProcessAttrSL\tTI/10.3","contents":"ProcessAttrSL(${1:ProcessName}, ${2:AttrName}, ${3:[LangLocaleCode]});"},
		{"trigger":"ProcessBreak\tTI/10.1-10.3","contents":"ProcessBreak;"},
		{"trigger":"ProcessError\tTI/10.1-10.3","contents":"ProcessError;"},
		{"trigger":"ProcessExists\tTI/10.3","contents":"ProcessExists(${1:ProcessName});"},
		{"trigger":"ProcessQuit\tTI/10.1-10.3","contents":"ProcessQuit;"},
		{"trigger":"ProcessReturnCode\tVariable/10.1-10.3","contents":"ProcessReturnCode=StatusCode;"},
		{"trigger":"ProcessRollback\tTI/10.3","contents":"ProcessRollback;"},
		{"trigger":"PrologMinorErrorCount\tVariable/10.1-10.3","contents":"PrologMinorErrorCount=N;"},
		{"trigger":"PublishSubset\tMacrofunction/10.1-10.3","contents":"PublishSubset(${1:dimension}, ${2:subset});"},
		{"trigger":"PublishView\tMacrofunction/10.1-10.3","contents":"PublishView(${1:cube}, ${2:view});"},
		{"trigger":"PublishView\tTI/10.1-10.3","contents":"PublishView(${1:Cube}, ${2:View}, ${3:PublishPrivateSubsets}, ${4:OverwriteExistingView});"},
		{"trigger":"PV\tRule&TI/10.1-10.3","contents":"PV(${1:payment}, ${2:interest}, ${3:periods});"},
		{"trigger":"QUDEFINE\tMacrofunction/10.1-10.3","contents":"QUDEFINE(${1:cube}, ${2:query}, ${3:range}, ${4:LowLim}, ${5:HiLim}, ${6:SkpZeroes}, ${7:SkpCons});"},
		{"trigger":"QUDEFINEEX\tMacrofunction/10.1-10.3","contents":"QUDEFINEEX(${1:cube}, ${2:query}, ${3:range}, ${4:lowlim}, ${5:hilim}, ${6:skpZeroes}, ${7:skpCons}, ${8:skpRuleVals});"},
		{"trigger":"QUEXPORT\tMacrofunction/10.1-10.3","contents":"QUEXPORT(${1:cube}, ${2:query}, ${3:file});"},
		{"trigger":"QULOOP\tMacrofunction/10.1-10.3","contents":"QULOOP(${1:cube}, ${2:query});"},
		{"trigger":"QUSUBSET\tMacrofunction/10.1-10.3","contents":"QUSUBSET(${1:cube}, ${2:query}, ${3:dimension}, ${4:subset});"},
		{"trigger":"R_SAVE\tMacrofunction/10.1-10.3","contents":"RSAVE"},
		{"trigger":"RAND\tRule&TI/10.1-10.3","contents":"RAND."},
		{"trigger":"RefreshMdxHierarchy\tTI/10.1-10.3","contents":"RefreshMdxHierarchy(${1:dimensionName});"},
		{"trigger":"RemoveCAMIDAssociation\tTI/10.2-10.3","contents":"RemoveCAMIDAssociation(${1:CAMID}, ${2:RemoveCAMID});"},
		{"trigger":"RemoveCAMIDAssociationFromGroup\tTI/10.2-10.3","contents":"RemoveCAMIDAssociationFromGroup(${1:GroupName}, ${2:CAMID});"},
		{"trigger":"RemoveClientFromGroup\tTI/10.1-10.3","contents":"RemoveClientFromGroup(${1:ClientName}, ${2:GroupName});"},
		{"trigger":"ROUND\tRule&TI/10.1-10.3","contents":"ROUND(${1:number});"},
		{"trigger":"ROUNDP\tRule&TI/10.1-10.3","contents":"ROUNDP(${1:number}, ${2:decimal});"},
		{"trigger":"RuleLoadFromFile\tTI/10.1-10.3","contents":"RuleLoadFromFile(${1:Cube}, ${2:TextFile});"},
		{"trigger":"SaveDataAll\tTI/10.1-10.3","contents":"SaveDataAll;"},
		{"trigger":"SCAN\tRule&TI/10.1-10.3","contents":"SCAN(${1:substring}, ${2:string});"},
		{"trigger":"SecurityOverlayCreateGlobalDefault\tTI/10.2-10.3","contents":"SecurityOverlayCreateGlobalDefault(${1:Cube}, ${2:DimensionMap});"},
		{"trigger":"SecurityOverlayDestroyGlobalDefault\tTI/10.2-10.3","contents":"SecurityOverlayDestroyGlobalDefault(${1:Cube});"},
		{"trigger":"SecurityOverlayGlobalLockCell\tTI/10.3","contents":"SecurityOverlayGlobalLockCell(${1:bLock}, ${2:Cube}, ${3:element1}, ${4:...}, ${5:elementN});"},
		{"trigger":"SecurityOverlayGlobalLockNode\tTI/10.2-10.3","contents":"SecurityOverlayGlobalLockNode(${1:bLock}, ${2:Cube}, ${3:Address}, ${4:<AddressDelimiter>});"},
		{"trigger":"SecurityRefresh\tTI/10.1-10.3","contents":"SecurityRefresh;"},
		{"trigger":"ServerActiveSandboxGet\tTI/10.1-10.3","contents":"ServerActiveSandboxGet()"},
		{"trigger":"ServerActiveSandboxSet\tTI/10.1-10.3","contents":"ServerActiveSandboxSet(${1:SandboxName});"},
		{"trigger":"ServerSandboxesDelete\tRule/10.1-10.3","contents":"ServerSandboxesDelete(${1:string}, ${2:string}, ${3:string});"},
		{"trigger":"ServerSandboxExists\tTI/10.2-10.3","contents":"ServerSandboxExists(${1:sandboxname});"},
		{"trigger":"ServerSandboxGet\tTI/10.2-10.3","contents":"ServerSandboxGet(${1:index});"},
		{"trigger":"ServerSandboxListCountGet\tTI/10.2-10.3","contents":"ServerSandboxListCountGet()"},
		{"trigger":"ServerShutdown\tTI/10.1-10.3","contents":"ServerShutdown(${1:SaveData});"},
		{"trigger":"SetChoreVerboseMessages\tTI/10.1-10.3","contents":"SetChoreVerboseMessages(${1:Flag});"},
		{"trigger":"SetDimensionGroupsSecurity\tTI/10.3","contents":"SetDimensionGroupsSecurity(${1:securityLevel}, ${2:dimension});"},
		{"trigger":"SetElementGroupsSecurity\tTI/10.3","contents":"SetElementGroupsSecurity(${1:securityLevel}, ${2:dimension}, ${3:element});"},
		{"trigger":"SetHierarchyElementGroupsSecurity\tTI/10.3","contents":"SetHierarchyElementGroupsSecurity(${1:securityLevel}, ${2:dimension}, ${3:hierarchy}, ${4:element});"},
		{"trigger":"SetHierarchyGroupsSecurity\tTI/10.3","contents":"SetHierarchyGroupsSecurity(${1:securityLevel}, ${2:dimension}, ${3:hierarchy});"},
		{"trigger":"SetInputCharacterSet\tTI/10.1-10.3","contents":"SetInputCharacterSet(${1:CharacterSet});"},
		{"trigger":"SetODBCUnicodeInterface\tTI/10.1-10.3","contents":"SetODBCUnicodeInterface=1"},
		{"trigger":"SetOutputCharacterSet\tTI/10.1-10.3","contents":"SetOutputCharacterSet(${1:FileName}, ${2:CharacterSet});"},
		{"trigger":"SetOutputEscapeDoubleQuote\tTI/10.1-10.3","contents":"SetOutputEscapeDoubleQuote(${1:FileName}, ${2:Num});"},
		{"trigger":"SetUseActiveSandboxProperty\tTI/10.1-10.3","contents":"SetUseActiveSandboxProperty(${1:PropertyValue});"},
		{"trigger":"SIGN\tRule&TI/10.1-10.3","contents":"SIGN(${1:number});"},
		{"trigger":"SIN\tRule&TI/10.1-10.3","contents":"SIN(${1:x});"},
		{"trigger":"SKIPCHECK\tTI/10.1-10.3","contents":"SKIPCHECK"},
		{"trigger":"SQRT\tRule&TI/10.1-10.3","contents":"SQRT(${1:x});"},
		{"trigger":"STET\tRule/10.1-10.3","contents":"STET"},
		{"trigger":"STR\tRule&TI/10.1-10.3","contents":"STR(${1:number}, ${2:length}, ${3:decimal});"},
		{"trigger":"StringGlobalVariable\tRule/10.1-10.3","contents":"StringGlobalVariable(${1:variablename});"},
		{"trigger":"StringSessionVariable\tRule/10.1","contents":"StringSessionVariable(${1:variablename});"},
		{"trigger":"StringToNumber\tTI/10.1-10.3","contents":"StringToNumber(${1:String});"},
		{"trigger":"StringToNumberEx\tTI/10.1-10.3","contents":"StringToNumberEx(${1:String}, ${2:DecimalSep}, ${3:ThousandsSep});"},
		{"trigger":"SUBDEFINE\tMacrofunction/10.1-10.3","contents":"SUBDEFINE(${1:dimension}, ${2:subset}, ${3:range});"},
		{"trigger":"SUBNM\tWorksheet/10.1-10.3","contents":"SUBNM(${1:Dimension}, ${2:Subset}, ${3:IndexOrName}, ${4:[Alias]});"},
		{"trigger":"SUBPICK\tMacrofunction/10.1-10.3","contents":"SUBPICK(${1:dimension}, ${2:subset}, ${3:vertical});"},
		{"trigger":"SubsetAliasSet\tTI/10.1-10.3","contents":"SubsetAliasSet(${1:DimName}, ${2:SubName}, ${3:AliasName});"},
		{"trigger":"SubsetAttrDelete\tTI/10.3","contents":"SubsetAttrDelete(${1:Dimension}, ${2:AttrName});"},
		{"trigger":"SubsetAttrInsert\tTI/10.3","contents":"SubsetAttrInsert(${1:Dimension}, ${2:PrevAttrName}, ${3:NewAttrName}, ${4:AttrType});"},
		{"trigger":"SubsetATTRN\tRule&TI/10.3","contents":"SubsetATTRN(${1:DimName}, ${2:SubName}, ${3:AttrName});"},
		{"trigger":"SubsetATTRNL\tTI/10.3","contents":"SubsetATTRNL(${1:DimName}, ${2:SubName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"SubsetAttrPutN\tTI/10.3","contents":"SubsetAttrPutN(${1:NumericValue}, ${2:DimensionName}, ${3:SubName}, ${4:AttrName}, ${5:[LocalLangCode]});"},
		{"trigger":"SubsetAttrPutS\tTI/10.3","contents":"SubsetAttrPutS(${1:String}, ${2:DimensionName}, ${3:SubName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"SubsetATTRS\tRule&TI/10.3","contents":"SubsetATTRS(${1:DimName}, ${2:SubName}, ${3:AttrName});"},
		{"trigger":"SubsetATTRSL\tTI/10.3","contents":"SubsetATTRSL(${1:DimName}, ${2:SubName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"SubsetCreate\tTI/10.1-10.3","contents":"SubsetCreate(${1:DimName}, ${2:SubName}, ${3:<AsTemporary>});"},
		{"trigger":"SubsetCreateByMDX\tTI/10.1-10.3","contents":"SubsetCreateByMDX(${1:SubName}, ${2:MDX_Expression}, ${3:<AsTemporary>});"},
		{"trigger":"SubsetDeleteAllElements\tTI/10.1-10.3","contents":"SubsetDeleteAllElements(${1:DimName}, ${2:SubsetName});"},
		{"trigger":"SubsetDestroy\tTI/10.1-10.3","contents":"SubsetDestroy(${1:DimName}, ${2:SubName});"},
		{"trigger":"SubsetElementDelete\tTI/10.1-10.3","contents":"SubsetElementDelete(${1:DimName}, ${2:SubName}, ${3:Index});"},
		{"trigger":"SubsetElementExists\tTI/10.3","contents":"SubsetElementExists(${1:DimName}, ${2:SubsetName}, ${3:ElementName});"},
		{"trigger":"SubsetElementGetIndex\tTI/10.3","contents":"SubsetElementGetIndex(${1:DimName}, ${2:SubsetName}, ${3:ElementName}, ${4:StartIndex});"},
		{"trigger":"SubsetElementInsert\tTI/10.1-10.3","contents":"SubsetElementInsert(${1:DimName}, ${2:SubName}, ${3:ElName}, ${4:Position});"},
		{"trigger":"SubsetExists\tTI/10.1-10.3","contents":"SubsetExists(${1:DimName}, ${2:SubsetName});"},
		{"trigger":"SubsetExpandAboveSet\tTI/10.1-10.3","contents":"SubsetExpandAboveSet(${1:DimName}, ${2:SubsetName}, ${3:ExpandAboveFlag});"},
		{"trigger":"SubsetFormatStyleSet\tTI/10.1-10.3","contents":"SubsetFormatStyleSet(${1:DimName}, ${2:SubsetName}, ${3:FormatName});"},
		{"trigger":"SubsetGetElementName\tTI/10.1-10.3","contents":"SubsetGetElementName(${1:DimName}, ${2:SubsetName}, ${3:ElementIndex});"},
		{"trigger":"SubsetGetSize\tTI/10.1-10.3","contents":"SubsetGetSize(${1:DimName}, ${2:SubsetName});"},
		{"trigger":"SubsetIsAllSet\tTI/10.1-10.3","contents":"SubsetIsAllSet(${1:DimName}, ${2:SubName}, ${3:Flag});"},
		{"trigger":"SubsetMDXGet\tTI/10.3","contents":"SubsetMDXGet(${1:dimension}, ${2:subsetname});"},
		{"trigger":"SubsetMDXSet\tTI/10.3","contents":"SubsetMDXSet(${1:dimension}, ${2:subsetname}, ${3:[MDX_expression]});"},
		{"trigger":"SUBSIZ\tWorksheet/10.1-10.3","contents":"SUBSIZ(${1:dimension}, ${2:subset});"},
		{"trigger":"SUBST\tRule&TI/10.1-10.3","contents":"SUBST(${1:string}, ${2:beginning}, ${3:length});"},
		{"trigger":"SValue\tVariable/10.1-10.3","contents":"Svalue='String';"},
		{"trigger":"Synchronized\tRule/10.1-10.3","contents":"Synchronized"},
		{"trigger":"T_CLEAR\tMacrofunction/10.1-10.3","contents":"T_CLEAR"},
		{"trigger":"T_CREATE\tMacrofunction/10.1-10.3","contents":"T_CREATE(${1:cube}, ${2:d1}, ${3:d2[}, ${4:d3}, ${5:d4}, ${6:d5}, ${7:d6}, ${8:d7}, ${9:d8]});"},
		{"trigger":"T_CREATE16\tMacrofunction/10.1-10.3","contents":"T_CREATE16(${1:cube}, ${2:d1}, ${3:d2[}, ${4:d3}, ${5:...}, ${6:d16]});"},
		{"trigger":"T_PICK\tMacrofunction/10.1-10.3","contents":"T_PICK"},
		{"trigger":"T_SAVE\tMacrofunction/10.1-10.3","contents":"T_SAVE"},
		{"trigger":"TABDIM\tRule&TI/10.1-10.3","contents":"TABDIM(${1:cube}, ${2:index});"},
		{"trigger":"TABDIM\tWorksheet/10.1-10.3","contents":"TABDIM(${1:cube}, ${2:index});"},
		{"trigger":"TAN\tRule&TI/10.1-10.3","contents":"TAN(${1:x});"},
		{"trigger":"TextOutput\tTI/10.1-10.3","contents":"TextOutput(${1:FileName}, ${2:String1}, ${3:String2}, ${4:...Stringn});"},
		{"trigger":"TIME\tRule&TI/10.1-10.3","contents":"TIME"},
		{"trigger":"TIMST\tRule&TI/10.1-10.3","contents":"TIMST(${1:datetime}, ${2:format}, ${3:ExtendedYears});"},
		{"trigger":"TIMVL\tRule&TI/10.1-10.3","contents":"TIMVL(${1:datetime}, ${2:type}, ${3:ExtendedYears});"},
		{"trigger":"TM1DRILLDOWNMEMBER\tMDX/10.1-10.3","contents":"TM1DRILLDOWNMEMBER(${1:Set1}, ${2:Set2|ALL}, ${3:[Recursive]});"},
		{"trigger":"TM1ELLIST\tTI/10.3","contents":"TM1ELLIST(${1:ServerDimension}, ${2:[SetName]}, ${3:[ElementList]}, ${4:[AliasOverride]}, ${5:[ExpandAbove]}, ${6:[MDXOverride]}, ${7:[IndentRate]}, ${8:[IndentCharacter]});"},
		{"trigger":"TM1FILTERBYLEVEL\tMDX/10.1-10.3","contents":"TM1FILTERBYLEVEL(${1:SET}, ${2:LEVEL_NUMBER});"},
		{"trigger":"TM1FILTERBYPATTERN\tMDX/10.1-10.3","contents":"TM1FILTERBYPATTERN(${1:SET}, ${2:PATTERN_STR});"},
		{"trigger":"TM1INFO\tTI/10.3","contents":"TM1INFO(${1:\"Property Name\"});"},
		{"trigger":"TM1Member\tMDX/10.1-10.3","contents":"TM1Member(${1:Tuple}, ${2:MemberSpecifier});"},
		{"trigger":"TM1PRIMARYDBNAME\tTI/10.3","contents":"TM1PRIMARYDBNAME()"},
		{"trigger":"TM1RECALC\tMacrofunction/10.1-10.3","contents":"TM1RECALC"},
		{"trigger":"TM1RECALC1\tMacrofunction/10.1-10.3","contents":"TM1RECALC1"},
		{"trigger":"TM1RptElIsConsolidated\tWorksheet/10.1-10.3","contents":"TM1RptElIsConsolidated(${1:RptRowFormula}, ${2:Element});"},
		{"trigger":"TM1RptElIsExpanded\tWorksheet/10.1-10.3","contents":"TM1RptElIsExpanded(${1:RptRowFormula}, ${2:Element});"},
		{"trigger":"TM1RptElLev\tWorksheet/10.1-10.3","contents":"TM1RptElLev(${1:RptRowFormula}, ${2:Element});"},
		{"trigger":"TM1RptFilter\tWorksheet/10.1-10.3","contents":"TM1RptFilter(${1:ReportView}, ${2:Tuple}, ${3:FilterFunction}, ${4:FilterValue}, ${5:SortOrder});"},
		{"trigger":"TM1RptRow\tWorksheet/10.1-10.3","contents":"TM1RptRow(${1:ReportView}, ${2:Dimension}, ${3:Subset}, ${4:SubsetElements}, ${5:Alias}, ${6:ExpandAbove}, ${7:MDXStatement}, ${8:Indentations}, ${9:ConsolidationDrilling});"},
		{"trigger":"TM1RptTitle\tWorksheet/10.1-10.3","contents":"TM1RptTitle(${1:Dimension}, ${2:Element});"},
		{"trigger":"TM1RptView\tWorksheet/10.1-10.3","contents":"TM1RptView(${1:ViewID}, ${2:ZeroSuppression}, ${3:TM1RptTitle}, ${4:...});"},
		{"trigger":"TM1SORT\tMDX/10.1-10.3","contents":"TM1SORT(${1:SET}, ${2:ASC|DESC});"},
		{"trigger":"TM1SORTBYINDEX\tMDX/10.1-10.3","contents":"TM1SORTBYINDEX(${1:SET}, ${2:ASC|DESC});"},
		{"trigger":"TM1SUBSETALL\tMDX/10.1-10.3","contents":"TM1SUBSETALL(${1:DIMNAME});"},
		{"trigger":"TM1SubsetToSet\tMDX/10.1-10.3","contents":"TM1SubsetToSet(${1:Dimension_exp}, ${2:Subet_exp});"},
		{"trigger":"TM1TupleSize\tMDX/10.1-10.3","contents":"TM1TupleSize(${1:Tuple});"},
		{"trigger":"TM1User\tWorksheet/10.1-10.3","contents":"TM1User(${1:\"ServerName\"});"},
		{"trigger":"TM1User()\tRule/10.1-10.3","contents":"TM1User()"},
		{"trigger":"TODAY\tRule&TI/10.1-10.3","contents":"TODAY(${1:<ReturnFourDigitYear>});"},
		{"trigger":"TRIM\tRule&TI/10.1-10.3","contents":"TRIM(${1:string});"},
		{"trigger":"UNDEF\tRule&TI/10.1-10.3","contents":"UNDEF"},
		{"trigger":"UNDEFINEDCELLVALUE\tRule&TI/10.2-10.3","contents":"UNDEFINEDCELLVALUE(${1:<Cube>});"},
		{"trigger":"UNDEFVALS\tRule&TI/10.1-10.2","contents":"UNDEFVALS"},
		{"trigger":"UNDEFVALS\tRule/10.3","contents":"UNDEFVALS"},
		{"trigger":"UPPER\tRule&TI/10.1-10.3","contents":"UPPER(${1:string});"},
		{"trigger":"Value_Is_String\tVariable/10.1-10.3","contents":"Value_Is_String"},
		{"trigger":"VIEW\tWorksheet/10.1-10.3","contents":"VIEW(${1:cube}, ${2:e1}, ${3:e2[}, ${4:...en]});"},
		{"trigger":"ViewAttrDelete\tTI/10.3","contents":"ViewAttrDelete(${1:CubeName}, ${2:AttrName});"},
		{"trigger":"ViewAttrInsert\tTI/10.3","contents":"ViewAttrInsert(${1:CubeName}, ${2:PrevAttrName}, ${3:NewAttrName}, ${4:AttrType});"},
		{"trigger":"ViewAttrN\tTI/10.3","contents":"ViewAttrN(${1:CubeName}, ${2:ViewName}, ${3:AttrName});"},
		{"trigger":"ViewAttrNL\tTI/10.3","contents":"ViewAttrNL(${1:CubeName}, ${2:ViewName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ViewAttrPutN\tTI/10.3","contents":"ViewAttrPutN(${1:NumericValue}, ${2:CubeName}, ${3:ViewName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"ViewAttrPutS\tTI/10.3","contents":"ViewAttrPutS(${1:String}, ${2:CubeName}, ${3:ViewName}, ${4:AttrName}, ${5:[LangLocaleCode]});"},
		{"trigger":"ViewAttrS\tTI/10.3","contents":"ViewAttrS(${1:CubeName}, ${2:ViewName}, ${3:AttrName});"},
		{"trigger":"ViewAttrSL\tTI/10.3","contents":"ViewAttrSL(${1:CubeName}, ${2:ViewName}, ${3:AttrName}, ${4:[LangLocaleCode]});"},
		{"trigger":"ViewColumnDimensionSet\tTI/10.1-10.3","contents":"ViewColumnDimensionSet(${1:CubeName}, ${2:ViewName}, ${3:DimName}, ${4:StackPosition});"},
		{"trigger":"ViewColumnSuppressZeroesSet\tTI/10.1-10.3","contents":"ViewColumnSuppressZeroesSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewConstruct\tTI/10.1-10.3","contents":"ViewConstruct(${1:CubeName}, ${2:ViewName});"},
		{"trigger":"ViewCreate\tTI/10.1-10.3","contents":"ViewCreate(${1:Cube}, ${2:ViewName}, ${3:<AsTemporary>});"},
		{"trigger":"ViewCreateByMDX\tTI/10.3","contents":"ViewCreateByMDX(${1:Cube}, ${2:ViewName}, ${3:MDX_expression}, ${4:<AsTemporary>});"},
		{"trigger":"ViewDestroy\tTI/10.1-10.3","contents":"ViewDestroy(${1:Cube}, ${2:ViewName});"},
		{"trigger":"ViewExists\tTI/10.1-10.3","contents":"ViewExists(${1:CubeName}, ${2:ViewName});"},
		{"trigger":"ViewExtractSkipCalcsSet\tTI/10.1-10.3","contents":"ViewExtractSkipCalcsSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewExtractSkipConsolidatedStringsSet\tTI/10.3","contents":"ViewExtractSkipConsolidatedStringsSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewExtractSkipRuleValuesSet\tTI/10.1-10.3","contents":"ViewExtractSkipRuleValuesSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewExtractSkipZeroesSet\tTI/10.1-10.3","contents":"ViewExtractSkipZeroesSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewMDXGet\tTI/10.3","contents":"ViewMDXGet(${1:Cube}, ${2:ViewName});"},
		{"trigger":"ViewMDXSet\tTI/10.3","contents":"ViewMDXSet(${1:Cube}, ${2:ViewName}, ${3:MDX_expression});"},
		{"trigger":"ViewRowDimensionSet\tTI/10.1-10.3","contents":"ViewRowDimensionSet(${1:CubeName}, ${2:ViewName}, ${3:DimName}, ${4:StackPosition});"},
		{"trigger":"ViewRowSuppressZeroesSet\tTI/10.1-10.3","contents":"ViewRowSuppressZeroesSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewSubsetAssign\tTI/10.1-10.3","contents":"ViewSubsetAssign(${1:Cube}, ${2:ViewName}, ${3:DimName}, ${4:SubName});"},
		{"trigger":"ViewSuppressZeroesSet\tTI/10.1-10.3","contents":"ViewSuppressZeroesSet(${1:Cube}, ${2:ViewName}, ${3:Flag});"},
		{"trigger":"ViewTitleDimensionSet\tTI/10.1-10.3","contents":"ViewTitleDimensionSet(${1:CubeName}, ${2:ViewName}, ${3:DimName});"},
		{"trigger":"ViewTitleElementSet\tTI/10.1-10.3","contents":"ViewTitleElementSet(${1:CubeName}, ${2:ViewName}, ${3:DimName}, ${4:Index});"},
		{"trigger":"ViewZeroOut\tTI/10.1-10.3","contents":"ViewZeroOut(${1:Cube}, ${2:ViewName});"},
		{"trigger":"VUSLICE\tMacrofunction/10.1-10.3","contents":"VUSLICE(${1:cube}, ${2:view});"},
		{"trigger":"W_DBSENABLE\tMacrofunction/10.1-10.3","contents":"W_DBSENABLE(${1:LogicalFlag});"},
		{"trigger":"WEIGHT\tMDX/10.3","contents":"WEIGHT"},
		{"trigger":"While\tTI/10.1-10.3","contents":"While(${1:logical expression});"},
		{"trigger":"WildcardFileSearch\tTI/10.1-10.3","contents":"WildcardFileSearch(${1:Pathname}, ${2:PriorFilename});"},
		{"trigger":"YEAR\tRule&TI/10.1-10.3","contents":"YEAR(${1:date});"}]
}